html, body {
    width: 100vw;
    overflow-x: hidden;
    margin: 0;
    font-family: "游ゴシック体", YuGothic, "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック", "Yu Gothic", sans-serif;
};


header, footer, main, section, a, img {
    width: 100%;
}

a {
    height: 100%;
}

img {
    max-width: 100%;
    object-fit: cover;
}

p {
    margin: 0;
    font-family: "游ゴシック体", YuGothic, "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック", "Yu Gothic", sans-serif;
    font-weight: 400;
    color: #414143;
    letter-spacing: 0.04em;
    line-height: 150%;
}

.guide-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #414143;
    color: #FFFFFF;
    font-family: "yu-mincho-pr6n","游明朝", serif;
    font-weight: 600;
    text-decoration: none; 
    box-sizing: border-box;
    cursor: pointer;
}

h1,.contact-main-title {
    font-family: "yu-mincho-pr6n","游明朝", serif;
    font-weight: 600;
    display: flex;
    margin: 0;
}

.contact-title {
    font-family: "游ゴシック体", YuGothic, "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック", "Yu Gothic", sans-serif;
    font-weight: 700;
    display: flex;
    margin: 0;
}

.breadcrumb-item::after{
    display: none;
}

.breadcrumb img {
    width: 24px;
    margin: 0;
}

.guide-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #414143;
    color: #FFFFFF;
    font-family: "yu-mincho-pr6n","游明朝", serif;
    font-weight: 600;
    text-decoration: none; 
    box-sizing: border-box;
    cursor: pointer;
}

.contact-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #FFFFFF;
    color: #414143;
    font-family: "yu-mincho-pr6n","游明朝", serif;
    font-weight: 600;
    text-decoration: none; 
    box-sizing: border-box;
    cursor: pointer;
    border: 1px solid #414143;
}
.textlink {
    color: #086BB2;
    text-decoration-line: underline;
    text-decoration-style: solid;
}

.phone-box img {
    width: 24px;
}


/*==================== SPサイズ ====================*/
@media screen and (max-width: 767px) {
    .sp-only {
        display: block;
    }
    .breadcrumb {
        display: flex;
        padding: 16px;
        align-items: center;
        align-self: stretch;
        margin-bottom:0 ;
    }
    .breadcrumb-item {
        font-size: 12px;
    }
    h1 {
        font-size: 28px;
        padding: 8px 16px 16px 16px;
    }
    p {        
        font-size: 14px;
    }
    .contact-main {
        display: flex;
        padding: 40px 16px 64px 16px;
        flex-direction: column;
        align-items: flex-start;
        gap: 40px;
        align-self: stretch;
    }
    .contact-contents {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 24px;
        align-self: stretch;
    }
    .contact-list {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 24px;
        align-self: stretch;
    }
    .gray-box {
        display: flex;
        padding: 24px;
        flex-direction: column;
        align-items: center;
        gap: 16px;
        align-self: stretch;
    }
    .text-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;
        align-self: stretch;
    }
    .phone-box {
        display: flex;
        align-items: center;
        gap: 4px;
    }
    .button-box {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .guide-button,.contact-button{
        height: 40px;
        border-radius: 20px;
        font-size: 14px;
    }
    .contact-main-title {
        font-size: 20px;
    }
    .contact-title {
        font-size: 16px;
    }
    .telephone-number {
        font-size: 20px;
        font-weight: 700;
    }
    .caption {
        font-size: 12px;
    }
}

/*==================== PCサイズ ====================*/
@media screen and (min-width: 768px) {
    .sp-only {
        display: none;
    }
    .breadcrumb {
        display: flex;
        padding: 16px 80px;
        align-items: center;
        align-self: stretch;
    }
    .breadcrumb-item {
        font-size: 14px;
    }
    h1 {
        font-size: 32px;
        padding: 16px 80px;
    }
    p {        
        font-size: 16px;
    }
    .contact-main {
        display: flex;
        padding: 40px 80px 64px 80px;
        flex-direction: column;
        align-items: flex-start;
        gap: 40px;
        align-self: stretch;
    }
    .contact-contents {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 24px;
        align-self: stretch;
    }
    .contact-list {
        display: flex;
        align-items: center;
        gap: 24px;
        align-self: stretch;
    }
    .gray-box {
        display: flex;
        padding: 24px;
        flex-direction: column;
        align-items: center;
        gap: 16px;
        flex: 1 0 0;
    }
    .text-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;
        align-self: stretch;
    }
    .phone-box {
        display: flex;
        align-items: center;
        gap: 4px;
    }
    .button-box {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .guide-button,.contact-button{
        height: 48px;
        border-radius: 24px;
        font-size: 16px;
    }
    .contact-main-title {
        font-size: 24px;
    }
    .contact-title {
        font-size: 18px;
    }
    .telephone-number {
        font-size: 24px;
        font-weight: 700;
    }
    .caption {
        font-size: 14px;
    }
}